<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="apps.js"></script>
    <title>Pagina Principal</title>
</head>
<body>
    <h1 align="center">Login a mi WEB</h1>
    <form action="" method="" name="crearUsuario">
        <h2>Registrarse</h2>
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <br>
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido">
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <br>
        <label for="pais">Pais</label>
        <select name="pais" id="pais">
            <option value="">Seleccione pais...</option>
            <option value="ar">Argentina</option>
            <option value="bo">Bolivia</option>
            <option value="br">Brazil</option>
            <option value="cl">Chile</option>
            <option value="co">Colombia</option>
            <option value="pa">Paraguay</option>
            <option value="ur">Uruguay</option>
        </select>
        <br>
        <label for="pass">Contraseña</label>
        <input type="password" name="pass" id="pass">
        <br>
        <label for="pass1">Repetir Contraseña</label>
        <input type="password" name="pass1" id="pass1">
        <br>
        <input type="button" onclick="validaDatos()" value="Registrarse">
    </form>
    <br><br><br>
    <h2>Iniciar Sesion</h2>
    <form action="" method="" name="iniciarSesion">
        <label for="emailIn">Email</label>
        <input type="email" name="emailIn" id="emailIn">
        <br>
        <label for="passIn">Contraseña</label>
        <input type="password" name="passIn" id="passIn">
        <br>
        <input type="button" onclick="login()" value="Iniciar Sesion">
    </form>
    
</body>
</html>